
                            ,,
MMP""MM""YMM                db   mm     mm
P'   MM   `7                     MM     MM
     MM `7M'    ,A    `MF'`7MM mmMMmm mmMMmm .gP"Ya `7Mb,od8
     MM   VA   ,VAA   ,V    MM   MM     MM  ,M'   Yb  MM' "'
     MM    VA ,V  VA ,V     MM   MM     MM  8M""""""  MM
     MM     VVV    VVV      MM   MM     MM  YM.    ,  MM
   .JMML.    W      W     .JMML. `Mbmo  `Mbmo`Mbmmd'.JMML.
         .M"""bgd
        ,MI    "Y
        `MMb.      ,6"Yb.`7M'   `MF'.gP"Ya `7Mb,od8
          `YMMNq. 8)   MM  VA   ,V ,M'   Yb  MM' "'
        .     `MM  ,pm9MM   VA ,V  8M""""""  MM
        Mb     dM 8M   MM    VVV   YM.    ,  MM
        P"Ybmmd"  `Moo9^Yo.   W     `Mbmmd'.JMML.                                                                                                                              

Author: Joseph McCartin
